In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
dataset = pd.read_csv('Algerian_forest_fires_dataset.csv')

In [5]:
dataset.head()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
0,1,6,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire
1,2,6,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire
2,3,6,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire
3,4,6,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire
4,5,6,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire

In [6]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247 entries, 0 to 246
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          246 non-null    object
 1   month        245 non-null    object
 2   year         245 non-null    object
 3   Temperature  245 non-null    object
 4    RH          245 non-null    object
 5    Ws          245 non-null    object
 6   Rain         245 non-null    object
 7   FFMC         245 non-null    object
 8   DMC          245 non-null    object
 9   DC           245 non-null    object
 10  ISI          245 non-null    object
 11  BUI          245 non-null    object
 12  FWI          245 non-null    object
 13  Classes      244 non-null    object
dtypes: object(14)
memory usage: 27.1+ KB

##Data cleaning

In [8]:
df = dataset

In [9]:
df.dropna()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
0,1,6,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire
1,2,6,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire
2,3,6,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire
3,4,6,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire
4,5,6,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,26,9,2012,30,65,14,0,85.4,16,44.5,4.5,16.9,6.5,fire
243,27,9,2012,28,87,15,4.4,41.1,6.5,8,0.1,6.2,0,not fire
244,28,9,2012,27,87,29,0.5,45.9,3.5,7.9,0.4,3.4,0.2,not fire
245,29,9,2012,24,54,18,0.1,79.7,4.3,15.2,1.7,5.1,0.7,not fire
246,30,9,2012,24,64,15,0.2,67.3,3.8,16.5,1.2,4.8,0.5,not fire

In [16]:
df.dropna().reset_index(drop = True)
df.head()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
0,1,6,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire
1,2,6,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire
2,3,6,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire
3,4,6,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire
4,5,6,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire

In [18]:
df.isnull().sum()

day            1
month          2
year           2
Temperature    2
 RH            2
 Ws            2
Rain           2
FFMC           2
DMC            2
DC             2
ISI            2
BUI            2
FWI            2
Classes        3
dtype: int64

In [20]:
df.iloc[[122]]

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
122,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
#remove the 122nd row
df = df.drop(122).reset_index(drop = True)

In [24]:
df.iloc[[122]]

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
122,Sidi-Bel Abbes Region Dataset,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df.columns

Index(['day', 'month', 'year', 'Temperature', ' RH', ' Ws', 'Rain ', 'FFMC',
       'DMC', 'DC', 'ISI', 'BUI', 'FWI', 'Classes  '],
      dtype='object')

In [28]:
## fix spaces in columns names
df.columns = df.columns.str.strip()
df.columns

Index(['day', 'month', 'year', 'Temperature', 'RH', 'Ws', 'Rain', 'FFMC',
       'DMC', 'DC', 'ISI', 'BUI', 'FWI', 'Classes'],
      dtype='object')

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246 entries, 0 to 245
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          246 non-null    object
 1   month        245 non-null    object
 2   year         245 non-null    object
 3   Temperature  245 non-null    object
 4   RH           245 non-null    object
 5   Ws           245 non-null    object
 6   Rain         245 non-null    object
 7   FFMC         245 non-null    object
 8   DMC          245 non-null    object
 9   DC           245 non-null    object
 10  ISI          245 non-null    object
 11  BUI          245 non-null    object
 12  FWI          245 non-null    object
 13  Classes      244 non-null    object
dtypes: object(14)
memory usage: 27.0+ KB

 ## changes the required columns as integer data types

In [33]:
df.columns

Index(['day', 'month', 'year', 'Temperature', 'RH', 'Ws', 'Rain', 'FFMC',
       'DMC', 'DC', 'ISI', 'BUI', 'FWI', 'Classes'],
      dtype='object')

In [35]:
df[['month', 'year' , 'Temperature' , 'RH' , 'Ws']]

    month  year Temperature  RH  Ws
0       6  2012          29  57  18
1       6  2012          29  61  13
2       6  2012          26  82  22
3       6  2012          25  89  13
4       6  2012          27  77  16
..    ...   ...         ...  ..  ..
241     9  2012          30  65  14
242     9  2012          28  87  15
243     9  2012          27  87  29
244     9  2012          24  54  18
245     9  2012          24  64  15

[246 rows x 5 columns]

## changing the other columns to float data type

In [38]:
df.columns

Index(['day', 'month', 'year', 'Temperature', 'RH', 'Ws', 'Rain', 'FFMC',
       'DMC', 'DC', 'ISI', 'BUI', 'FWI', 'Classes'],
      dtype='object')

In [40]:
[features for features in df.columns if df[features].dtypes=='O']

['day',
 'month',
 'year',
 'Temperature',
 'RH',
 'Ws',
 'Rain',
 'FFMC',
 'DMC',
 'DC',
 'ISI',
 'BUI',
 'FWI',
 'Classes']

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246 entries, 0 to 245
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          246 non-null    object
 1   month        245 non-null    object
 2   year         245 non-null    object
 3   Temperature  245 non-null    object
 4   RH           245 non-null    object
 5   Ws           245 non-null    object
 6   Rain         245 non-null    object
 7   FFMC         245 non-null    object
 8   DMC          245 non-null    object
 9   DC           245 non-null    object
 10  ISI          245 non-null    object
 11  BUI          245 non-null    object
 12  FWI          245 non-null    object
 13  Classes      244 non-null    object
dtypes: object(14)
memory usage: 27.0+ KB

In [44]:
df.describe

<bound method NDFrame.describe of     day month  year Temperature  RH  Ws  Rain  FFMC  DMC    DC  ISI   BUI  \
0     1     6  2012          29  57  18     0  65.7  3.4   7.6  1.3   3.4
1     2     6  2012          29  61  13   1.3  64.4  4.1   7.6    1   3.9
2     3     6  2012          26  82  22  13.1  47.1  2.5   7.1  0.3   2.7
3     4     6  2012          25  89  13   2.5  28.6  1.3   6.9    0   1.7
4     5     6  2012          27  77  16     0  64.8    3  14.2  1.2   3.9
..   ..   ...   ...         ...  ..  ..   ...   ...  ...   ...  ...   ...
241  26     9  2012          30  65  14     0  85.4   16  44.5  4.5  16.9
242  27     9  2012          28  87  15   4.4  41.1  6.5     8  0.1   6.2
243  28     9  2012          27  87  29   0.5  45.9  3.5   7.9  0.4   3.4
244  29     9  2012          24  54  18   0.1  79.7  4.3  15.2  1.7   5.1
245  30     9  2012          24  64  15   0.2  67.3  3.8  16.5  1.2   4.8

     FWI       Classes
0    0.5   not fire
1    0.4   not fire
2    0.1   not fire
3      0   not fire
4    0.5   not fire
..   ...           ...
241  6.5       fire
242    0   not fire
243  0.2   not fire
244  0.7   not fire
245  0.5  not fire

[246 rows x 14 columns]>

In [46]:
## lets have the cleaned dataset
df.to_csv('Algerian_forest_fires_cleaned_dataset.csv', index = False)

## Exploratory Data Analysis

In [49]:
df_copy = df

In [51]:
df_copy.head()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
0,1,6,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire
1,2,6,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire
2,3,6,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire
3,4,6,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire
4,5,6,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire

In [53]:
## drop the day, month , year
df_copy.drop(['day' , 'month', 'year'], axis =1)

    Temperature  RH  Ws  Rain  FFMC  DMC    DC  ISI   BUI  FWI       Classes
0            29  57  18     0  65.7  3.4   7.6  1.3   3.4  0.5   not fire
1            29  61  13   1.3  64.4  4.1   7.6    1   3.9  0.4   not fire
2            26  82  22  13.1  47.1  2.5   7.1  0.3   2.7  0.1   not fire
3            25  89  13   2.5  28.6  1.3   6.9    0   1.7    0   not fire
4            27  77  16     0  64.8    3  14.2  1.2   3.9  0.5   not fire
..          ...  ..  ..   ...   ...  ...   ...  ...   ...  ...           ...
241          30  65  14     0  85.4   16  44.5  4.5  16.9  6.5       fire
242          28  87  15   4.4  41.1  6.5     8  0.1   6.2    0   not fire
243          27  87  29   0.5  45.9  3.5   7.9  0.4   3.4  0.2   not fire
244          24  54  18   0.1  79.7  4.3  15.2  1.7   5.1  0.7   not fire
245          24  64  15   0.2  67.3  3.8  16.5  1.2   4.8  0.5  not fire

[246 rows x 11 columns]

In [55]:
## Encoding the categories in classes 
df_copy['Classes'] = np.where(df_copy['Classes']=='not fire' , 0,1)

In [57]:
df_copy.head()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
0,1,6,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,1
1,2,6,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,1
2,3,6,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,1
3,4,6,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,1
4,5,6,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,1

In [59]:
df_copy['Classes'].value_counts()

Classes
1    244
0      2
Name: count, dtype: int64

In [61]:
## percentage of pie chart
df_copy['Classes'].value_counts(normalize = True)*100

Classes
1    99.186992
0     0.813008
Name: proportion, dtype: float64